doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = current_page.data.title || "harukasan.jp"
    link href="//fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body class=page_classes data-spy="scroll" data-target=".side-nav"
    == yield
