h1#blog
  a href="http://blog.harukasan.jp/" BLOG.harukasan
p
  | Idea, Notes and Activities in Japanese
div.blog-entries
script#blog-entries-template type="text/template"
  | {{#items}}
  div 
    span.date
      span.year
        | {{year}}
      span.month
        | {{month}}
      span.day
        | {{day}}
    h2
      a href="{{link}}"
        | {{title}}
    .content
      | {{content}}
      span.ellipses ...
  | {{/items}}
